In [1]:
#import numpy, pandas libraries
import numpy as np
import pandas as pd

In [2]:
# Question 1: Load the dataset and display the first 10 rows'
df = pd.read_csv('/kaggle/input/employee-performance-and-salary-dataset/dataset.csv')
print(df.head(10))

   ID                Name  Age  Gender Department  Salary Joining Date  \
0   1        Cory Escobar   48  Female         HR    5641     5/3/2015
1   2     Timothy Sanchez   25   Other      Sales    4249    11/9/2020
2   3        Chad Nichols   57   Other      Sales    3058    2/12/2019
3   4  Christine Williams   58  Female         IT    5895     9/8/2017
4   5        Amber Harris   35   Other         IT    4317    2/15/2020
5   6         Ashley Howe   29  Female         HR    2591    6/24/2016
6   7         David Olson   39  Female      Sales    6826    5/11/2023
7   8        Amanda Baker   52   Other         HR    6285     4/1/2015
8   9       Jeremy Wright   63  Female      Sales    9862     2/7/2024
9  10      Brian Faulkner   30    Male         IT    8202    5/26/2018

   Performance Score  Experience    Status     Location  Session
0                2.0          16    Active     New York    Night
1                2.0          11  Inactive  Los Angeles  Evening
2                NaN           1  Inactive     New York  Morning
3                2.0          13  Inactive  Los Angeles  Evening
4                5.0          16  Inactive     New York  Evening
5                1.0           6    Active      Chicago  Evening
6                NaN           4    Active     New York    Night
7                NaN           8  Inactive      Chicago  Evening
8                NaN           3  Inactive     New York    Night
9                1.0           9    Active  Los Angeles  Morning

In [3]:
# Question 2: Display the column and it's data types
print(df.dtypes)

ID                     int64
Name                  object
Age                    int64
Gender                object
Department            object
Salary                 int64
Joining Date          object
Performance Score    float64
Experience             int64
Status                object
Location              object
Session               object
dtype: object

In [4]:
# Question 3: Number of rows and columns
print(df.shape)

(1000, 12)

In [5]:
# Question 4: Selecting Name, Age, and Salary columns
df[['Name','Age','Salary']]

                   Name  Age  Salary
0          Cory Escobar   48    5641
1       Timothy Sanchez   25    4249
2          Chad Nichols   57    3058
3    Christine Williams   58    5895
4          Amber Harris   35    4317
..                  ...  ...     ...
995       Pamela Reeves   49    7652
996        Todd Johnson   29    6754
997     Michael Sanchez   18    5278
998       Ashley Taylor   51    5437
999         Shawn Scott   45    7364

[1000 rows x 3 columns]

In [6]:
#Question 5: Selecting first 5 rows using iloc
print(df.iloc[:5])

   ID                Name  Age  Gender Department  Salary Joining Date  \
0   1        Cory Escobar   48  Female         HR    5641     5/3/2015
1   2     Timothy Sanchez   25   Other      Sales    4249    11/9/2020
2   3        Chad Nichols   57   Other      Sales    3058    2/12/2019
3   4  Christine Williams   58  Female         IT    5895     9/8/2017
4   5        Amber Harris   35   Other         IT    4317    2/15/2020

   Performance Score  Experience    Status     Location  Session
0                2.0          16    Active     New York    Night
1                2.0          11  Inactive  Los Angeles  Evening
2                NaN           1  Inactive     New York  Morning
3                2.0          13  Inactive  Los Angeles  Evening
4                5.0          16  Inactive     New York  Evening

In [7]:
# Question 6: Selecting all the rows where department is sales by using loc method
df.loc[df['Department']=='Sales']

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
1,2,Timothy Sanchez,25,Other,Sales,4249,11/9/2020,2.0,11,Inactive,Los Angeles,Evening
2,3,Chad Nichols,57,Other,Sales,3058,2/12/2019,NaN,1,Inactive,New York,Morning
6,7,David Olson,39,Female,Sales,6826,5/11/2023,NaN,4,Active,New York,Night
8,9,Jeremy Wright,63,Female,Sales,9862,2/7/2024,NaN,3,Inactive,New York,Night
10,11,Nicole Bell,42,Female,Sales,5336,1/28/2015,3.0,7,Active,Los Angeles,Evening
...,...,...,...,...,...,...,...,...,...,...,...,...
991,992,William Schultz,23,Other,Sales,4311,8/17/2019,NaN,10,Inactive,Los Angeles,Evening
992,993,Ashley Daniels,25,Other,Sales,5524,11/24/2022,NaN,8,Inactive,New York,Morning
995,996,Pamela Reeves,49,Female,Sales,7652,6/23/2024,4.0,3,Active,Los Angeles,Evening
996,997,Todd Johnson,29,Female,Sales,6754,7/20/2018,NaN,12,Inactive,New York,Morning
997,998,Michael Sanchez,18,Male,Sales,5278,7/5/2023,5.0,3,Active,New York,Morning

In [8]:
# Question 7: Selecting rows where Employees Salary > 8000 and Status Active
df[(df['Salary'] > 8000) & (df['Status'] == 'Active')]

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
9,10,Brian Faulkner,30,Male,IT,8202,5/26/2018,1.0,9,Active,Los Angeles,Morning
24,25,Tracy Carlson,21,Male,HR,9275,4/9/2022,4.0,12,Active,New York,Morning
38,39,Jordan Scott,33,Other,Sales,8678,5/15/2016,5.0,9,Active,Los Angeles,Evening
39,40,Lisa Wagner,36,Male,HR,8870,8/12/2024,4.0,17,Active,Los Angeles,Evening
60,61,Andrew Shannon,51,Other,Sales,8544,2/8/2020,NaN,6,Active,New York,Evening
...,...,...,...,...,...,...,...,...,...,...,...,...
976,977,Kimberly Ross,19,Male,Sales,9331,7/3/2018,5.0,12,Active,New York,Morning
982,983,Stephen Ponce,46,Other,Sales,8696,10/14/2022,4.0,1,Active,New York,Evening
986,987,Melissa Bradley,39,Female,IT,9618,7/5/2015,1.0,13,Active,New York,Morning
988,989,Hannah Hickman,36,Female,IT,9118,7/2/2022,5.0,5,Active,New York,Night
989,990,Shannon Meyer,18,Other,HR,9985,11/5/2022,4.0,18,Active,Chicago,Night

In [9]:
# Question 8: Display the employees with > 5 Experience and performance Score >= 4
df[(df['Experience'] > 5) & (df['Performance Score'] >= 4)]

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
4,5,Amber Harris,35,Other,IT,4317,2/15/2020,5.0,16,Inactive,New York,Evening
11,12,Rodney Richardson,60,Other,HR,6908,3/14/2015,4.0,19,Active,Chicago,Night
17,18,Jacqueline Randall,31,Female,HR,3519,5/18/2018,4.0,6,Active,New York,Morning
18,19,Nancy Stephens,38,Male,HR,9061,7/16/2017,5.0,16,Inactive,Chicago,Night
24,25,Tracy Carlson,21,Male,HR,9275,4/9/2022,4.0,12,Active,New York,Morning
...,...,...,...,...,...,...,...,...,...,...,...,...
978,979,Michael Lee,18,Female,IT,6086,5/30/2019,4.0,7,Inactive,Los Angeles,Evening
989,990,Shannon Meyer,18,Other,HR,9985,11/5/2022,4.0,18,Active,Chicago,Night
990,991,Amy Johnston,53,Female,HR,3991,9/3/2024,4.0,8,Active,Chicago,Morning
993,994,Brandon Bruce,31,Female,HR,3371,9/25/2018,5.0,12,Inactive,Chicago,Night
998,999,Ashley Taylor,51,Female,IT,5437,2/18/2022,4.0,9,Inactive,Los Angeles,Evening

In [10]:
# Question 9: Display every alternate rows by using iloc slicing.
print(df.iloc[::2])

      ID             Name  Age  Gender Department  Salary Joining Date  \
0      1     Cory Escobar   48  Female         HR    5641     5/3/2015
2      3     Chad Nichols   57   Other      Sales    3058    2/12/2019
4      5     Amber Harris   35   Other         IT    4317    2/15/2020
6      7      David Olson   39  Female      Sales    6826    5/11/2023
8      9    Jeremy Wright   63  Female      Sales    9862     2/7/2024
..   ...              ...  ...     ...        ...     ...          ...
990  991     Amy Johnston   53  Female         HR    3991     9/3/2024
992  993   Ashley Daniels   25   Other      Sales    5524   11/24/2022
994  995  Rachel Phillips   22    Male         IT    3096   10/27/2018
996  997     Todd Johnson   29  Female      Sales    6754    7/20/2018
998  999    Ashley Taylor   51  Female         IT    5437    2/18/2022

     Performance Score  Experience    Status     Location  Session
0                  2.0          16    Active     New York    Night
2                  NaN           1  Inactive     New York  Morning
4                  5.0          16  Inactive     New York  Evening
6                  NaN           4    Active     New York    Night
8                  NaN           3  Inactive     New York    Night
..                 ...         ...       ...          ...      ...
990                4.0           8    Active      Chicago  Morning
992                NaN           8  Inactive     New York  Morning
994                2.0           7  Inactive      Chicago  Evening
996                NaN          12  Inactive     New York  Morning
998                4.0           9  Inactive  Los Angeles  Evening

[500 rows x 12 columns]

In [11]:
# Question 10: Display employees in sales with top 10% salary
salary_threshold = df['Salary'].quantile(0.9)
sales_with_10 = df[(df['Department'] == 'Sales') & (df['Salary'] >= salary_threshold)]
print(sales_with_10)

      ID                     Name  Age  Gender Department  Salary  \
8      9            Jeremy Wright   63  Female      Sales    9862
22    23             Bryce Carter   35  Female      Sales    9598
29    30            Rachel Ramsey   22    Male      Sales    9661
215  216               Sara Jones   50  Female      Sales    9377
228  229          Christie Warren   51  Female      Sales    9139
239  240      Christina Gutierrez   37    Male      Sales    9356
250  251           Joshua Bullock   38    Male      Sales    9924
263  264          Gabriela Wilson   40   Other      Sales    9455
275  276          Harry Alexander   22    Male      Sales    9749
299  300              Terry Smith   38  Female      Sales    9375
379  380                Dustin Le   29    Male      Sales    9726
381  382           David Marshall   43   Other      Sales    9269
405  406            Heather Scott   57    Male      Sales    9505
442  443          Kimberly Sparks   26   Other      Sales    9146
491  492  Dr. Jacob Castaneda DVM   53   Other      Sales    9181
516  517           Christina Lowe   35  Female      Sales    9630
552  553          Amanda Griffith   26    Male      Sales    9704
591  592          Jonathan Rangel   49   Other      Sales    9323
594  595           Michelle Smith   35   Other      Sales    9906
629  630           Patricia Scott   52   Other      Sales    9364
742  743           Timothy Guzman   41  Female      Sales    9409
756  757              James James   38    Male      Sales    9666
758  759          Matthew Roberts   53    Male      Sales    9917
778  779             David Nelson   39   Other      Sales    9653
796  797            Jacob Shannon   35   Other      Sales    9926
844  845             Gerald Cooke   33   Other      Sales    9693
898  899           Tiffany Jordan   44    Male      Sales    9819
903  904             Leslie Mason   42   Other      Sales    9658
932  933             Kristin Cole   50    Male      Sales    9616
937  938            Gary Mitchell   52  Female      Sales    9963
976  977            Kimberly Ross   19    Male      Sales    9331

    Joining Date  Performance Score  Experience    Status     Location  \
8       2/7/2024                NaN           3  Inactive     New York
22    12/16/2015                4.0           4  Inactive     New York
29     8/18/2016                2.0          17  Inactive      Chicago
215   10/16/2019                NaN           3    Active  Los Angeles
228    8/16/2020                5.0           1    Active      Chicago
239     1/2/2018                3.0           3    Active      Chicago
250    1/10/2019                4.0          20  Inactive      Chicago
263   11/19/2023                1.0          14    Active  Los Angeles
275    5/15/2019                NaN           5    Active  Los Angeles
299   12/23/2022                NaN           2  Inactive     New York
379    4/13/2015                1.0           2  Inactive      Chicago
381    10/5/2018                2.0          13  Inactive  Los Angeles
405    8/18/2024                3.0           6  Inactive     New York
442    7/29/2024                3.0           3  Inactive     New York
491    2/17/2024                5.0           1  Inactive  Los Angeles
516     7/3/2018                NaN           1    Active  Los Angeles
552    5/30/2019                NaN           9    Active     New York
591    1/19/2021                NaN          18  Inactive      Chicago
594   12/18/2018                NaN           9    Active  Los Angeles
629    11/5/2019                NaN           5    Active     New York
742    9/17/2023                NaN          16  Inactive     New York
756    4/14/2016                NaN          15    Active  Los Angeles
758     7/7/2017                1.0          16    Active  Los Angeles
778     8/8/2021                NaN          19  Inactive     New York
796     9/4/2016                NaN           7    Active      Chicago
844    8/29/2017                NaN          17  Inactive     New York
898    7/15/2022                NaN          13    Active     New York
903   10/31/2019                1.0          14  Inactive     New York
932     2/3/2017                2.0          13  Inactive  Los Angeles
937    9/22/2016                5.0          20  Inactive  Los Angeles
976     7/3/2018                5.0          12    Active     New York

     Session
8      Night
22     Night
29     Night
215  Morning
228    Night
239  Morning
250    Night
263  Morning
275  Morning
299  Morning
379  Evening
381  Evening
405    Night
442  Evening
491  Morning
516    Night
552  Evening
591  Evening
594  Evening
629  Evening
742  Morning
756  Morning
758  Evening
778  Morning
796    Night
844  Morning
898  Morning
903  Evening
932    Night
937  Morning
976  Morning

In [12]:
# Question 11: Replace all 'Inactive' with 'Retired' in Status column
df['Status'] = df['Status'].replace('Inactive','Retired')

In [13]:
# Qestion 12: Add Bonus column with 10% of salary
df['Bonus'] = df['Salary'] * 10 / 100

In [14]:
# Question 13: Update Performance Score for IT department to 5 if NaN
df[df['Department'] == 'IT']['Department'].fillna(5)

3      IT
4      IT
9      IT
12     IT
13     IT
       ..
987    IT
988    IT
994    IT
998    IT
999    IT
Name: Department, Length: 339, dtype: object

In [15]:
# Question 14: Modify Experience for employees with less than 2 years to 2
df.loc[df['Experience'] < 2, 'Experience'] = 2

In [16]:
# Question 15: Normalize Salary column with the help of min,max
df['Normalized Salary'] = (df['Salary'] - df['Salary'].min()) / (df['Salary'].max() - df['Salary'].min())

In [17]:
# Question 16: Replace all Location with 'Remote' for employees with Performance Score below 3
df.loc[df['Performance Score'] < 3, 'Location'] = 'Remote'

In [18]:
# question 17: Create experience level column based on the experience
def Experience_Level(Experience):
    if Experience <= 2:
        return 'Junior'
    elif Experience <= 7:
        return 'Mid'
    else:
        return 'Senior'

df['Experience Level'] = df['Experience'].apply(Experience_Level)

In [19]:
# Question 18: Add a new row with specific values using the append function

# The append() function is not supported in this version of Pandas (Pandas 2.0+), 
# so we use pd.concat() to add the new row to the DataFrame.

new_row = {'Name': 'Vishal Kumar', 'Age': 24, 'Salary': 20000, 'Department': 'IT', 'Experience': 0, 'Performance Score': 4, 'Status': 'Active'}
df = pd.concat([df, pd.DataFrame([new_row])], ignore_index=True)

# df.loc[len(df)] = new_row #alternative method by using loc

In [20]:
# Question 19: Delete the session column
session = df['Session'] #for further process Session column is needed so that i restored.
df.drop(columns=['Session'],inplace=True)

In [21]:
# Question 20: Delete rows where Age > 60
df.drop(df[df['Age'] > 60].index, inplace=True)

In [22]:
# Question 21: Add a new column 'Age Group'
def Age_Group(Age):
    if Age < 30:
        return 'Young'
    elif Age >= 30 and Age <60:
        return 'Middle-aged'
    else:
        return 'Senior'

df['Age Group'] = df['Age'].apply(Age_Group)

In [23]:
# Question 22: Identify the columns with missing values using isna()
df.isna().sum()

ID                     1
Name                   0
Age                    0
Gender                 1
Department             0
Salary                 0
Joining Date           1
Performance Score    444
Experience             0
Status                 0
Location               1
Bonus                  1
Normalized Salary      1
Experience Level       1
Age Group              0
dtype: int64

In [24]:
# Question 23: Fill missing values in 'Performance Score' with average
Average = df['Performance Score'].mean()
df['Performance Score'] = df['Performance Score'].fillna(Average).round(1)

In [25]:
# Question 24: Drop rows with missing values
df.dropna(inplace=True)

In [26]:
# Question 25: Fill missing values in 'Performance Score' with the median of each Department
Group_Department = df.groupby('Department')['Performance Score']
df['Performance Score'] = Group_Department.transform(lambda x: x.fillna(x.median()))

In [27]:
# Question 26: Identify employees in "IT" with Age above department average
it_avg_age = df[df['Department'] == 'IT']['Age'].mean()
Above_avg_it = df[(df['Department'] == 'IT') & (df['Age'] > it_avg_age)]
print(Above_avg_it.head())

      ID                Name  Age  Gender Department  Salary Joining Date  \
3    4.0  Christine Williams   58  Female         IT    5895     9/8/2017
33  34.0    Mr. Brian Nelson   42  Female         IT    5207    8/17/2017
34  35.0            Lisa Fry   51  Female         IT    9259    9/26/2017
41  42.0      Charles Mccall   58   Other         IT    9512   11/10/2024
47  48.0        Jake Johnson   48   Other         IT    5848     2/3/2017

    Performance Score  Experience   Status     Location  Bonus  \
3                 2.0          13  Retired       Remote  589.5
33                1.0           4   Active       Remote  520.7
34                4.0          17  Retired  Los Angeles  925.9
41                2.9           8  Retired  Los Angeles  951.2
47                3.0           2   Active  Los Angeles  584.8

    Normalized Salary Experience Level    Age Group
3            0.486337           Senior  Middle-aged
33           0.400100              Mid  Middle-aged
34           0.907997           Senior  Middle-aged
41           0.939709           Senior  Middle-aged
47           0.480446           Junior  Middle-aged

In [28]:
# Question 27: Remove duplicate rows based on Name and Joining Date
df = df.drop_duplicates(subset=['Name', 'Joining Date'])

In [29]:
# Question 28: Remove rows with inconsistent Experience and Age
df.drop(df[df['Experience'] > (df['Age'] - 18)].index, inplace=True)

In [30]:
# Question 29: Sort DataFrame by Salary (descending)
df = df.sort_values(by='Salary', ascending=False)
print(df.head())

        ID                Name  Age  Gender Department  Salary Joining Date  \
811  812.0        Jesse Miller   52    Male         HR    9993   11/27/2020
531  532.0  Jeffrey Williamson   54   Other         IT    9988    12/8/2015
937  938.0       Gary Mitchell   52  Female      Sales    9963    9/22/2016
908  909.0       Sara Martinez   34   Other         HR    9951    2/18/2024
120  121.0       David Hampton   39  Female         HR    9941     7/6/2024

     Performance Score  Experience   Status     Location  Bonus  \
811                2.9          12   Active      Chicago  999.3
531                2.9          16  Retired      Chicago  998.8
937                5.0          20  Retired  Los Angeles  996.3
908                2.9           6  Retired     New York  995.1
120                3.0          15  Retired     New York  994.1

     Normalized Salary Experience Level    Age Group
811           1.000000           Senior  Middle-aged
531           0.999373           Senior  Middle-aged
937           0.996240           Senior  Middle-aged
908           0.994736              Mid  Middle-aged
120           0.993482           Senior  Middle-aged

In [31]:
# Question 30: Sort DataFrame by Department and Joining Date (ascending)
df.sort_values(by=['Department', 'Joining Date'])

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Bonus,Normalized Salary,Experience Level,Age Group
929,930.0,Nathaniel Castillo DDS,45,Other,HR,5730,1/10/2016,2.9,19,Retired,Los Angeles,573.0,0.465656,Senior,Middle-aged
548,549.0,Morgan Thompson,32,Other,HR,7206,1/11/2018,2.9,9,Retired,New York,720.6,0.650664,Senior,Middle-aged
209,210.0,Mr. Jason Jones,44,Female,HR,3517,1/11/2022,5.0,10,Retired,Chicago,351.7,0.188268,Senior,Middle-aged
237,238.0,Gregory Pollard,49,Other,HR,3659,1/11/2023,2.9,10,Retired,Chicago,365.9,0.206067,Senior,Middle-aged
689,690.0,Samuel Rivera,35,Female,HR,5531,1/13/2017,2.9,7,Active,Chicago,553.1,0.440712,Mid,Middle-aged
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
541,542.0,Joseph Vargas,46,Female,Sales,5594,9/5/2016,2.9,3,Active,Chicago,559.4,0.448609,Mid,Middle-aged
813,814.0,Dr. Pamela Key,27,Female,Sales,7359,9/6/2018,2.9,7,Active,New York,735.9,0.669842,Mid,Young
647,648.0,Emily Martin,58,Male,Sales,4038,9/6/2020,3.0,13,Active,Los Angeles,403.8,0.253572,Senior,Middle-aged
738,739.0,Mr. John Hill II,36,Female,Sales,2709,9/7/2021,2.9,9,Retired,Los Angeles,270.9,0.086989,Senior,Middle-aged
482,483.0,Curtis Barrett,29,Female,Sales,5215,9/8/2021,2.9,6,Retired,Chicago,521.5,0.401103,Mid,Young

In [32]:
# Question 31: Rank employees by Salary within Department
df['Salary Rank'] = df.groupby('Department')['Salary'].rank(ascending=False).astype(int)
print(df.head())

        ID                Name  Age  Gender Department  Salary Joining Date  \
811  812.0        Jesse Miller   52    Male         HR    9993   11/27/2020
531  532.0  Jeffrey Williamson   54   Other         IT    9988    12/8/2015
937  938.0       Gary Mitchell   52  Female      Sales    9963    9/22/2016
908  909.0       Sara Martinez   34   Other         HR    9951    2/18/2024
120  121.0       David Hampton   39  Female         HR    9941     7/6/2024

     Performance Score  Experience   Status     Location  Bonus  \
811                2.9          12   Active      Chicago  999.3
531                2.9          16  Retired      Chicago  998.8
937                5.0          20  Retired  Los Angeles  996.3
908                2.9           6  Retired     New York  995.1
120                3.0          15  Retired     New York  994.1

     Normalized Salary Experience Level    Age Group  Salary Rank
811           1.000000           Senior  Middle-aged            1
531           0.999373           Senior  Middle-aged            1
937           0.996240           Senior  Middle-aged            1
908           0.994736              Mid  Middle-aged            2
120           0.993482           Senior  Middle-aged            3

In [33]:
# # Question 32: Sort by Experience (descending) with tiebreaker on Performance Score (ascending)
df.sort_values(by=['Experience', 'Performance Score'], ascending=[False, True])

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Bonus,Normalized Salary,Experience Level,Age Group,Salary Rank
538,539.0,Brandon Church,38,Male,HR,8388,8/2/2021,1.0,20,Retired,Remote,838.8,0.798822,Senior,Middle-aged,34
828,829.0,Michael Snyder,55,Other,Sales,7497,2/3/2024,1.0,20,Retired,Remote,749.7,0.687140,Senior,Middle-aged,73
402,403.0,Briana Martin,59,Male,Sales,4496,5/22/2023,1.0,20,Retired,Remote,449.6,0.310980,Senior,Middle-aged,147
355,356.0,Laura Castillo,41,Male,IT,2392,3/15/2024,1.0,20,Retired,Remote,239.2,0.047255,Senior,Middle-aged,212
808,809.0,Matthew Bonilla,44,Male,IT,9092,6/11/2018,2.0,20,Active,Remote,909.2,0.887064,Senior,Middle-aged,28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
599,600.0,Stephen Weber,20,Male,HR,7375,2/15/2016,5.0,2,Active,Chicago,737.5,0.671848,Junior,Young,66
643,644.0,Rebecca Avery,40,Female,HR,6918,2/3/2019,5.0,2,Active,Los Angeles,691.8,0.614565,Junior,Middle-aged,80
364,365.0,Mrs. Jacqueline Woodard MD,41,Female,Sales,5988,2/3/2016,5.0,2,Retired,Chicago,598.8,0.497994,Junior,Middle-aged,113
797,798.0,Melanie Casey,44,Other,HR,4713,10/9/2017,5.0,2,Active,New York,471.3,0.338180,Junior,Middle-aged,134
710,711.0,Ellen Barker,57,Female,IT,2096,10/2/2016,5.0,2,Retired,New York,209.6,0.010153,Junior,Middle-aged,224

In [34]:
# Question 33: Filter for employees in "HR" with Salary above 5000
df_filtered = df[(df['Department'] == 'HR') & (df['Salary'] > 5000)]
df.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Bonus,Normalized Salary,Experience Level,Age Group,Salary Rank
811,812.0,Jesse Miller,52,Male,HR,9993,11/27/2020,2.9,12,Active,Chicago,999.3,1.000000,Senior,Middle-aged,1
531,532.0,Jeffrey Williamson,54,Other,IT,9988,12/8/2015,2.9,16,Retired,Chicago,998.8,0.999373,Senior,Middle-aged,1
937,938.0,Gary Mitchell,52,Female,Sales,9963,9/22/2016,5.0,20,Retired,Los Angeles,996.3,0.996240,Senior,Middle-aged,1
908,909.0,Sara Martinez,34,Other,HR,9951,2/18/2024,2.9,6,Retired,New York,995.1,0.994736,Mid,Middle-aged,2
120,121.0,David Hampton,39,Female,HR,9941,7/6/2024,3.0,15,Retired,New York,994.1,0.993482,Senior,Middle-aged,3

In [35]:
# Question 34: Filter out rows where Location is "Chicago"
df=df[df['Location'] != 'Chicago']
print(df)

        ID               Name  Age  Gender Department  Salary Joining Date  \
937  938.0      Gary Mitchell   52  Female      Sales    9963    9/22/2016
908  909.0      Sara Martinez   34   Other         HR    9951    2/18/2024
120  121.0      David Hampton   39  Female         HR    9941     7/6/2024
289  290.0        Sara Stokes   30  Female         IT    9921    10/1/2018
758  759.0    Matthew Roberts   53    Male      Sales    9917     7/7/2017
..     ...                ...  ...     ...        ...     ...          ...
426  427.0     Patricia Scott   52    Male         HR    2041   11/22/2022
882  883.0     Jaclyn Collins   47    Male         IT    2029    12/5/2019
76    77.0      Victor Nelson   47  Female      Sales    2025    5/14/2015
473  474.0       David Potter   56    Male         IT    2016    7/13/2020
906  907.0  Christina Carlson   42  Female      Sales    2015     5/8/2020

     Performance Score  Experience   Status     Location  Bonus  \
937                5.0          20  Retired  Los Angeles  996.3
908                2.9           6  Retired     New York  995.1
120                3.0          15  Retired     New York  994.1
289                3.0           2  Retired     New York  992.1
758                1.0          16   Active       Remote  991.7
..                 ...         ...      ...          ...    ...
426                1.0           8  Retired       Remote  204.1
882                2.9          17   Active  Los Angeles  202.9
76                 1.0           5   Active       Remote  202.5
473                2.9          18   Active     New York  201.6
906                1.0          14  Retired       Remote  201.5

     Normalized Salary Experience Level    Age Group  Salary Rank
937           0.996240           Senior  Middle-aged            1
908           0.994736              Mid  Middle-aged            2
120           0.993482           Senior  Middle-aged            3
289           0.990975           Junior  Middle-aged            2
758           0.990474           Senior  Middle-aged            4
..                 ...              ...          ...          ...
426           0.003259           Senior  Middle-aged          207
882           0.001755           Senior  Middle-aged          227
76            0.001253              Mid  Middle-aged          223
473           0.000125           Senior  Middle-aged          228
906           0.000000           Senior  Middle-aged          224

[492 rows x 16 columns]

In [36]:
# Question 35: Delete rows where Performance Score is below 2
df = df.drop(df[df['Performance Score'] < 2].index)
# df = df[df['Performance Score'] >= 2] #alternative method

In [37]:
# Question 36: Find average Salary for each Department
avg_salary_by_dept = df.groupby('Department')['Salary'].mean()
print(avg_salary_by_dept)

Department
HR       5989.500000
IT       5814.593548
Sales    5940.811594
Name: Salary, dtype: float64

In [38]:
# Question 37: Calculate total Salary by Status
total_salary_by_status = df.groupby('Status')['Salary'].sum()
print(total_salary_by_status)

Status
Active     1206997
Retired    1256795
Name: Salary, dtype: int64

In [39]:
# Question 38: Find maximum Performance Score for each Location
max_perf_by_location = df.groupby('Location')['Performance Score'].max()
print(max_perf_by_location)

Location
Los Angeles    5.0
New York       5.0
Remote         2.0
Name: Performance Score, dtype: float64

In [40]:
# Question 39: Calculate total Salary paid by joining year
df['Year Joined'] = pd.to_datetime(df['Joining Date']).dt.year
total_salary_by_year = df.groupby('Year Joined')['Salary'].sum()
print(total_salary_by_year)

Year Joined
2014     15135
2015    183612
2016    224542
2017    229453
2018    328109
2019    239013
2020    213576
2021    263590
2022    216888
2023    296657
2024    253217
Name: Salary, dtype: int64

In [41]:
# Question 40: Find department with highest average Performance Score
highest_avg_perf_dept = df.groupby('Department')['Performance Score'].mean().idxmax()
print(highest_avg_perf_dept)

HR

In [42]:
# Question 41: Count employees by Location and Session
emp_count_by_location_session = df.groupby(['Location', session]).size()
print(emp_count_by_location_session)

Location     Session
Los Angeles  Evening    58
             Morning    52
             Night      61
New York     Evening    56
             Morning    60
             Night      49
Remote       Evening    29
             Morning    26
             Night      26
dtype: int64

In [43]:
# Question 42: Calculate statistics (sum, mean, std) of Salary by Status
stats_by_status = df.groupby('Status')['Salary'].agg(['sum', 'mean', 'std'])
print(stats_by_status)

             sum         mean          std
Status
Active   1206997  5859.208738  2356.802133
Retired  1256795  5956.374408  2334.318738

In [44]:
# Question 43: Create new 'Monthly Salary' column by dividing Salary by 12
# df['Monthly Salary'] = df['Salary'].apply(lambda x: x / 12)
df.loc[:, 'Monthly Salary'] = df['Salary'].apply(lambda x: x / 12)

In [45]:
df.shape

(417, 18)

In [46]:
# Question 44: Convert all string values to uppercase

df = df.applymap(lambda x: x.upper() if isinstance(x, str) else x)
df

<ipython-input-46-73a627d501f1>:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: x.upper() if isinstance(x, str) else x)

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Bonus,Normalized Salary,Experience Level,Age Group,Salary Rank,Year Joined,Monthly Salary
937,938.0,GARY MITCHELL,52,FEMALE,SALES,9963,9/22/2016,5.0,20,RETIRED,LOS ANGELES,996.3,0.996240,SENIOR,MIDDLE-AGED,1,2016,830.250000
908,909.0,SARA MARTINEZ,34,OTHER,HR,9951,2/18/2024,2.9,6,RETIRED,NEW YORK,995.1,0.994736,MID,MIDDLE-AGED,2,2024,829.250000
120,121.0,DAVID HAMPTON,39,FEMALE,HR,9941,7/6/2024,3.0,15,RETIRED,NEW YORK,994.1,0.993482,SENIOR,MIDDLE-AGED,3,2024,828.416667
289,290.0,SARA STOKES,30,FEMALE,IT,9921,10/1/2018,3.0,2,RETIRED,NEW YORK,992.1,0.990975,JUNIOR,MIDDLE-AGED,2,2018,826.750000
594,595.0,MICHELLE SMITH,35,OTHER,SALES,9906,12/18/2018,2.9,9,ACTIVE,LOS ANGELES,990.6,0.989095,SENIOR,MIDDLE-AGED,5,2018,825.500000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
841,842.0,TAMMY SMITH,30,FEMALE,SALES,2087,1/9/2015,5.0,6,RETIRED,LOS ANGELES,208.7,0.009025,MID,MIDDLE-AGED,221,2015,173.916667
787,788.0,DAVID WILLIAMS,33,FEMALE,SALES,2078,9/22/2021,3.0,15,RETIRED,NEW YORK,207.8,0.007897,SENIOR,MIDDLE-AGED,222,2021,173.166667
569,570.0,PAUL SMITH,35,OTHER,IT,2042,12/22/2016,2.9,4,ACTIVE,NEW YORK,204.2,0.003384,MID,MIDDLE-AGED,226,2016,170.166667
882,883.0,JACLYN COLLINS,47,MALE,IT,2029,12/5/2019,2.9,17,ACTIVE,LOS ANGELES,202.9,0.001755,SENIOR,MIDDLE-AGED,227,2019,169.083333
473,474.0,DAVID POTTER,56,MALE,IT,2016,7/13/2020,2.9,18,ACTIVE,NEW YORK,201.6,0.000125,SENIOR,MIDDLE-AGED,228,2020,168.000000

In [47]:
# Question 45: Inner join with a second dataset (Department and Budget)
budget_df = pd.DataFrame({'Department': ['Sales', 'IT', 'HR', 'Marketing'], 
                          'Budget': [80000, 100000, 90000, 60000]
                         })
pd.merge(df,budget_df)

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Bonus,Normalized Salary,Experience Level,Age Group,Salary Rank,Year Joined,Monthly Salary,Budget
0,909.0,SARA MARTINEZ,34,OTHER,HR,9951,2/18/2024,2.9,6,RETIRED,NEW YORK,995.1,0.994736,MID,MIDDLE-AGED,2,2024,829.250000,90000
1,121.0,DAVID HAMPTON,39,FEMALE,HR,9941,7/6/2024,3.0,15,RETIRED,NEW YORK,994.1,0.993482,SENIOR,MIDDLE-AGED,3,2024,828.416667,90000
2,920.0,CHERYL SINGH,56,OTHER,HR,9761,5/14/2020,2.9,6,RETIRED,LOS ANGELES,976.1,0.970920,MID,MIDDLE-AGED,6,2020,813.416667,90000
3,159.0,ERIN HARRISON,34,MALE,HR,9719,7/31/2019,2.0,2,RETIRED,REMOTE,971.9,0.965656,JUNIOR,MIDDLE-AGED,7,2019,809.916667,90000
4,923.0,JOSEPH MURILLO,39,MALE,HR,9553,5/30/2018,2.9,15,ACTIVE,LOS ANGELES,955.3,0.944848,SENIOR,MIDDLE-AGED,9,2018,796.083333,90000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
274,711.0,ELLEN BARKER,57,FEMALE,IT,2096,10/2/2016,5.0,2,RETIRED,NEW YORK,209.6,0.010153,JUNIOR,MIDDLE-AGED,224,2016,174.666667,100000
275,976.0,BRYCE ANDERSON,52,FEMALE,IT,2093,9/22/2020,2.9,14,ACTIVE,NEW YORK,209.3,0.009777,SENIOR,MIDDLE-AGED,225,2020,174.416667,100000
276,570.0,PAUL SMITH,35,OTHER,IT,2042,12/22/2016,2.9,4,ACTIVE,NEW YORK,204.2,0.003384,MID,MIDDLE-AGED,226,2016,170.166667,100000
277,883.0,JACLYN COLLINS,47,MALE,IT,2029,12/5/2019,2.9,17,ACTIVE,LOS ANGELES,202.9,0.001755,SENIOR,MIDDLE-AGED,227,2019,169.083333,100000
278,474.0,DAVID POTTER,56,MALE,IT,2016,7/13/2020,2.9,18,ACTIVE,NEW YORK,201.6,0.000125,SENIOR,MIDDLE-AGED,228,2020,168.000000,100000

In [48]:
# Question 46: Merge with dataset containing employee ID and Projects
projects_df = pd.DataFrame({
    'Employee ID': df['ID'],
    'Projects': np.random.choice(['Project A', 'Project B', 'Project C', 'Project D'],len(df['ID']))
})
df = pd.merge(df,projects_df,left_on='ID',right_on='Employee ID')

In [49]:
# Question 47: Left join with Team Lead details
team_leads_df = pd.DataFrame({
    'Department': ['Sales', 'IT', 'HR', 'Marketing'],
    'Team Lead': ['Vishal', 'Ayush', 'Prajwal', 'Santoosh']
})

df = pd.merge(df,team_leads_df,how='left')

In [50]:
# Question 48: Create a DataFrame with employee ID and Project Count, then merge it with the original dataset,Calculate the average Salary per project.
project_counts_df = df.groupby('ID')['Projects'].count().reset_index(name='Project Count')
merged_df = df.merge(project_counts_df, on='ID', how='left')
merged_df['Avg Salary per Project'] = merged_df['Salary'] / merged_df['Project Count']

In [51]:
# Question 49: Calculate percentage increase in Salary compared to department average
avg_salary_by_dept = df.groupby('Department')['Salary'].mean()
df['Salary Increase %'] = ((df['Salary'] - df['Department'].map(avg_salary_by_dept)) / df['Department'].map(avg_salary_by_dept)) * 100

In [52]:
# Question 50: Print "Thanks"
print("Thanks!")

Thanks!

In [53]:
df.to_csv('/kaggle/working/cleaned_dataset.csv', index=False)